# Ominous

./: ANDROID14_FGS_FIX.md  FLOATING_OVERLAY_TEST_GUIDE.md  MINIMIZED_ICON_CLICK_TEST.md  NOTE_TAKING_TEST_GUIDE.md  README.md  design.md  plan.md  prd.md  schema.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ominous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ominous/: MainActivity.kt  OminousApplication.kt
app/src/main/java/com/example/ominous/data/database/: OminousDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/ominous/data/database/dao/: NoteDao.kt  ScreenshotDao.kt
app/src/main/java/com/example/ominous/data/database/entities/: Note.kt  Screenshot.kt
app/src/main/java/com/example/ominous/data/repository/: NoteRepository.kt
app/src/main/java/com/example/ominous/data/services/: ClipboardMonitorService.kt  FloatingWidgetService.kt  ScreenshotCaptureService.kt
app/src/main/java/com/example/ominous/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/ominous/domain/model/: ExportFormat.kt  NoteWithScreenshots.kt
app/src/main/java/com/example/ominous/domain/repository/: INoteRepository.kt
app/src/main/java/com/example/ominous/domain/usecase/: CaptureScreenshotUseCase.kt  ClipboardMonitorUseCase.kt  CreateNoteUseCase.kt  ExportNotesUseCase.kt
app/src/main/java/com/example/ominous/presentation/: MediaProjectionPermissionActivity.kt
app/src/main/java/com/example/ominous/presentation/floating/: FloatingWidgetCompose.kt  FloatingWidgetViewModel.kt
app/src/main/java/com/example/ominous/presentation/floating/components/: ExpandedWidget.kt  FloatingIcon.kt  ScreenshotThumbnail.kt
app/src/main/java/com/example/ominous/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/ominous/presentation/main/components/: ExportDialog.kt  NoteCard.kt  PinnedNoteCard.kt
app/src/main/java/com/example/ominous/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ominous/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ominous/utils/: ColorExtractor.kt  Constants.kt  ExportHelper.kt  PermissionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ominous/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
